{
  "navbar": {
    "home": "الرئيسية",
    "features": "المميزات",
    "about": "عن التطبيق",
    "partners": " إنضم إلينا",
    "download": "حمل التطبيق"
  },
  "hero": {
    "title": "4ME - فورمي",
    "subtitle": "يجمع 4ME كل ما تحتاجه في منصة واحدة مريحة. سواء كنت ترغب في الطلب من متاجرك ومطاعمك المفضلة، أو حجز مواعيد الطبيب بسهولة، يجعل 4ME الأمر بسيطًا وسريعًا وخاليًا من المتاعب - كل ذلك في مكان واحد."
  },
  "about": {
    "title": "عن التطبيق",
    "description": "اختبر الراحة في متناول يدك. يجمع تطبيقنا خدمات التسوق والمطاعم والرعاية الصحية في منصة واحدة سلسة. اطلب من متاجرك المفضلة، واستمتع بخدمة توصيل المطاعم، واحجز المواعيد الطبية بكل سهولة.",
    "appointments": {
      "title": "حجز مواعيد سهل",
      "description": "اعتنِ بصحتك بدون عناء. احجز، وتتبع، وأدر المواعيد مع أطباء ومقدمي خدمات الرعاية الصحية الموثوقين - كل ذلك في مكان واحد."
    },
    "shopping": {
      "title": "تجربة تسوق سلسة",
      "description": "تصفح مجموعة واسعة من المتاجر وتسوق كل ما تحتاجه - من الضروريات اليومية إلى العناصر الخاصة. استمتع بعملية دفع سلسة وتسليم سريع إلى باب منزلك."
    },
    "restaurant": {
      "title": "خيارات طعام لذيذة",
      "description": "اشبع رغباتك بوجبات من مطاعمك المفضلة. استكشف القوائم، وخصص طلبك، واحصل على طعام طازج يتم توصيله بسرعة وبموثوقية، في أي وقت تحتاجه."
    }
  },
  "cta": {
    "download": "حمل التطبيق",
    "appStore": "حمل من متجر آبل",
    "playStore": "احصل عليه من جوجل بلاي"
  },
  "footer": {
    "privacy": "سياسة الخصوصية",
    "terms": "الشروط والأحكام",
    "support": "اتصل بالدعم",
    "rights": "© 2024 4ME. جميع الحقوق محفوظة.",
    "download": "تحميل",
    "follow": "تابعنا",
    "appStore": "متجر آبل",
    "playStore": "جوجل بلاي",
    "contact": "اتصل",
    "legal": "القانونية"
  },
  "features":
  {
      "title": "ماذا يميزنا؟",
      "description": "اكتشف الميزات التي تجعل فورمي تطبيقك المفضل للخدمات المتكاملة.",
      "f_fast": "سريع وبسيط",
      "f_fast_desc": "أنجز الأمور في بضع نقرات فقط، من تقديم الطلبات إلى حجز المواعيد، تم تصميم ليكون بديهيًا وسلسًا وخاليًا من المتاعب",
      "f_secure": "آمن وخاص",
      "f_secure_desc": "سلامتك تأتي أولاً، يتم حماية جميع معلوماتك الشخصية ومعاملاتك بإجراءات أمان متقدمة، مما يضمن الخصوصية التامة.",
      "f_sync": "مزامنة عبر الأجهزة",
      "f_sync_desc": "ابقَ متصلاً في أي مكان، الوصول إلى حسابك بسلاسة من هاتفك أو جهازك اللوحي أو الكمبيوتر - كل شيء يبقى متزامنًا عبر جميع الأجهزة.",
      "f_personalized": "تجربة مخصصة",
      "f_personalized_desc": "يتكيف معك، اكتشف توصيات مخصصة، ومتاجر مفضلة، وخيارات مخصصة تجعل مهامك اليومية أسرع وأكثر ملاءمة."
  },
  "partners": {
    "riders": {
      "title": "انضم كمندوب توصيل",
      "description": "كن قائد توصيل مع 4ME واستمتع بساعات مرنة، وأجر تنافسي، وفرصة لتكون رئيس نفسك، سجل اليوم وابدأ في الكسب!",
      "download": "حمل تطبيق المندوب التوصيل"
    },
    "stores": {
      "title": "شارك متجرك",
      "description": "وسع نطاق وصولك من خلال الشراكة مع 4ME، تواصل مع المزيد من العملاء، وزد مبيعاتك، ونمِّ عملك من خلال منصتنا سهلة الاستخدام.",
      "download":"حمل تطبيق المتجر"
    }
  }
}